BINANCE_API_KEY=
BINANCE_SECRET_KEY=
# BINANCE_BASE_URL=https://data-api.binance.vision
BINANCE_BASE_URL=https://api4.binance.com

OKX_API_KEY=
OKX_SECRET_KEY=
OKX_API_PASSWD=
OKX_BASE_URL=https://aws.okx.com